[Unit]
Description=Tenodera Web Console Gateway
Documentation=https://github.com/tenodera
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/tenodera-gateway
EnvironmentFile=-/etc/tenodera/gateway.env

# Security hardening
ProtectSystem=strict
# Bridge child process needs write access for user/group management (useradd, etc.)
# and networking configuration. /etc is needed for passwd/shadow/group lock files.
ReadWritePaths=/etc /var/log /home /var/mail
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
# useradd/groupadd create lock files with specific permissions
RestrictSUIDSGID=no

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
